{
  "name": "react-route-generate",
  "version": "1.0.7",
  "description": "",
  "main": "dist/libs/index.js",
  "module": "dist/libs/index.js",
  "bin": {
    "react-route-generate": "/dist/bin/index.js"
  },
  "types": "dist/libs/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mr_He",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}
